<!DOCTYPE html>
<html lang="es">
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bitcount:wght@100..900&family=Kaushan+Script&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

  <style>
    @font-face {
        font-family: "kaushan Script Normal";
        src: url("fonts/kaushan_Script/KaushanScript-Regular.ttf")format("truetype");
        font-weight: normal;
        font-style: bold;
    }
    /* Fuente Kaushan Script */
    .kaushan-script {
      font-family: "Kaushan Script", cursive;
      font-weight: 400;
      font-style: normal;
    }

.kaushan-script-regular {
  font-family: "Kaushan Script", cursive;
  font-weight: 400;
  font-style: normal;
}

@font-face {
    font-family: "Bitcount";
    src: url("fonts/Bitcount/Bitcount-VariableFont_CRSV\,ELSH\,ELXP\,slnt\,wght.ttf")format("truetype");
        font-weight: normal;
        font-style: bold;
}
.bitcount{
  font-family: "Bitcount", system-ui;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings:
    "slnt" 0,
    "CRSV" 0.5,
    "ELSH" 0,
    "ELXP" 0;
}

    body {
      margin: 20px;
      font-family: "Noto Sans", sans-serif;
    }

    p{



    }

    h1{
        font-size: 2rem;
    }
  </style>
</head>
<body>
  <h1 class="kaushan-script-regular">Texto con Kaushan Script</h1>
  <p class="noto-sans">Este es un párrafo usando Noto Sans.</p>

  <h1 class="bitcount">Texto con Kaushan Script</h1>
</body>
</html>
