<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&display=swap"
        rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Geostar&display=swap');

        .merriweather-normal {
            font-family: "Merriweather", serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            font-variation-settings:
                "wdth" 100;
        }

        .geostar-regular {
            font-family: "Geostar", serif;
            font-weight: 400;
            font-style: normal;
        }

        @font-face {
            font-family: "Monoton";
            /* Se define el nombre de la fuente */
            src: url("fonts/Monoton/Monoton-Regular.ttf") format("truetype");
            font-weight: normal;
        }

        h3 {
            font-family: "Monoton";
            /* Se usa el nombre definido en @font-face */
        }
    </style>
</head>

<body>
    <h1 class="merriweather-normal">Font pairing made simple</h1>
    <h3>Generate font combinations with deep learning</h3>
    <p class="geostar-regular">Click (Generate) to create a new font pairing, (Lock) to lock fonts that you want to
        keep, and (Edit) to choose a font manually. The text is editable, try replacing it with your company name or
        other copy.

        The goal of font pairing is to select fonts that share an overarching theme yet have a pleasing contrast. Which
        fonts work together is largely a matter of intuition, but we approach this problem with a neural net. See Github
        for more technical details.</p>
</body>

</html>