<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bitcount+Ink:wght@100..900&display=swap" rel="stylesheet">
    <!-- <link
        href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet"> -->
    <style>
        @font-face {
            font-family: "Kaushan Script Normal";
            /* Nombre que usarás en CSS */
            src: url("fonts/Kaushan_Script/KaushanScript-Regular.ttf") format("truetype");
            font-weight: normal;
            font-style: bold;
        }

        .kaushan-script-regular {
            font-family: "Kaushan Script Normal", cursive;
            font-weight: 400;
            font-style: normal;
        }

        .bitcount-ink-normal {
            font-family: "Bitcount Ink", system-ui;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            font-variation-settings:
                "slnt" 0,
                "CRSV" 0.5,
                "ELSH" 0,
                "ELXP" 0,
                "SZP1" 0,
                "SZP2" 0,
                "XPN1" 0,
                "XPN2" 0,
                "YPN1" 0,
                "YPN2" 0;
        }

        .noto-sans-400-normal {
            font-family: "Noto Sans", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            font-variation-settings:
                "wdth" 100;
        }

        html {
            font-size: 16px;
        }

        p {
            font-size: 1rem;
            font-family: "Kaushan Script Normal", cursive;
            font-weight: 400;
            font-style: normal;
        }

        h1 {
            font-size: 2rem;
        }
    </style>

</head>

<body>
    <h1>Kaushan Script Regular 400</h1>
    <p>The quick brown fox jumps over the lazy dog.</p>

    <h1 class="bitcount-ink-normal">Noto Sans 400 Normal</h1>
    <p class="noto-sans-400-normal">The quick brown fox jumps over the lazy dog.</p>
</body>

</html>